amqp==1.4.9
antlr4-python3-runtime==4.7.2
anyjson==0.3.3
article==0.1.1
Babel==2.6.0
backports.csv==1.0.7
banner==0.0.2
billiard==3.3.0.23
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2019.3.9
chardet==3.0.4
decorator==4.4.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.0
django-ckeditor==5.7.0
django-cors-headers==3.0.1
django-crispy-forms==1.7.2
django-filter==2.1.0
django-formtools==2.1
django-import-export==1.2.0
django-js-asset==1.2.2
django-ranged-response==0.2.0
django-redis==4.10.0
django-reversion==3.0.3
django-simple-captcha==0.5.11
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
flower==0.9.3
future==0.15.2
httplib2==0.9.2
idna==2.8
immutables==0.6
jdcal==1.4.1
kombu==3.0.37
msgpack==0.6.1
mysqlclient==1.4.2.post1
networkx==2.3
numpy==1.16.4
odfpy==1.4.0
openpyxl==2.6.2
Pillow==6.0.0
pycryptodomex==3.7.2
PyJWT==1.7.1
PyMySQL==0.9.3
pyquil==2.9.1
python-alipay-sdk==1.10.0
python-rapidjson==0.7.2
pytz==2019.1
PyYAML==5.1
pyzmq==18.0.2
qiniu==7.2.2
redis==3.2.1
requests==2.21.0
rpcq==2.7.1
ruamel.yaml==0.15.97
serializers==0.2.4
six==1.10.0
SQLAlchemy==1.3.3
sqlparse==0.3.0
tablib==0.13.0
tornado==5.1.1
typing==3.7.4
urllib3==1.24.3
vine==1.3.0
xlrd==1.2.0
xlwt==1.3.0
